COMPOSE_PROJECT_NAME=website

# USER_ID and GROUP_ID relevant when the Docker host is running Linux
USER_ID=0
GROUP_ID=0

#MySQL
MYSQL_VERSION=5.7
MYSQL_PORT=127.0.0.1:3306
MYSQL_DATA_PATH=~/data/mysql5.7
MYSQL_ROOT_PASSWORD=dbpass

#NGINX
NGINX_VERSION=latest
NGINX_HTTP_PORT=127.0.0.1:80
NGINX_HTTPS_PORT=127.0.0.1:443

# Redis
REDIS_DATA_PATH=~/data/redis
REDIS_PORT=127.0.0.1:6379

#PHP-FPM Web V2
WEBSITE_PROJECT_PATH=../website
WEBSITE_PHP_FPM_VERSION=7.4
WEBSITE_INSTALL_PHPREDIS=true
WEBSITE_INSTALL_GD=false
WEBSITE_INSTALL_PCNTL=false
WEBSITE_INSTALL_NODE=true
